Hey emacs, this is -*- text -*-


CMU Common Lisp-specific requirements


1. mk-defsystem


   In order to compile Portable AllegroServe, you'll need Mark
   Kantrowitz's defsystem, version 3.2.  This is installed along with
   new-ish Debian cmucl packages, but not included with the standard
   cmucl distribution from cons.org.

   If you don't know if you have mk-defsystem installed, see if
   (find-package "MK") or (member :mk-defsystem *features*) return
   something affirmative.  Defsystem is part of clocc, the Common Lisp
   open code collection (http://clocc.sourceforge.net), a download URL
   is <URL:http://telia.dl.sourceforge.net/clocc/defsyste-3.2i.tgz>.
   To install it, simply evaluate (load "defsystem.lisp").


2. Gray streams


   Portable Allegroserve needs Gray stream support in the image.  The
   file INSTALL.lisp should load the required files automatically, if
   they are not yet present in the Lisp image.  If you experience
   problems, please report them to the portableaserve mailing list; be
   sure to include your version of cmucl, where you obtained it, where
   its files are placed in your system, etc.  Failing to cleanly load
   INSTALL.lisp is considered a bug; don't hesitate to report it as
   such.


Have fun,

Rudi Schlatte
rschlatte@ist.tu-graz.ac.at
