;;; -*- mode: lisp -*-

(in-package :CL-USER)

;; Stig: we're a debian-package if clc is present
;; Rudi: Not if kludge-no-cclan is also present (see README.cmucl)
#+(and common-lisp-controller (not kludge-no-cclan))
(setf (logical-pathname-translations "acl-compat")
      '(("**;*.*.*" "cl-library:;acl-compat;**;*.*.*")))

(mk:defsystem "ACL-COMPAT"
    :source-pathname "acl-compat:"
;    :source-extension "lisp"
;    :binary-pathname nil
;    :binary-extension nil
    :components ((:file "nregex")
                 (:file "acl-mp-cmu")
                 (:file "acl-socket-cmu")
                 (:file "acl-excl-cmu"
                        :depends-on ("nregex"))
                 (:file "acl-sys-cmu")
                 (:file "meta")
                 (:file "uri"
                        :depends-on ("meta")))
    ;; Stig: if we're CMU and a debian-package, we need graystreams
    #+(and cmu common-lisp-controller)
    :depends-on
    #+(and cmu common-lisp-controller) (cmucl-graystream))


    
