;;; -*- mode: lisp -*-

(in-package :cl-user)

;; Stig: if clc is present, we're a debian-package
#+common-lisp-controller
(setf (logical-pathname-translations "aserve")
      '(("examples;**;*.*.*" "/usr/share/doc/cl-aserve/examples/")
	("**;*.*.*" "cl-library:;aserve;**;*.*.*")
	))

(mk:defsystem "ASERVE"
  :source-pathname
  #-common-lisp-controller
  (translate-logical-pathname "aserve:")
  ;; Stig: somehow things screw up if we translate here
  #+common-lisp-controller
  "aserve:"
  :source-extension "cl"
  :components (#-common-lisp-controller
	       (:module "htmlgen"
			:components ((:file "htmlgen")))
	       ;; Stig: we might use above.. will check again later
	       #+common-lisp-controller
	       (:file "htmlgen")
	       
               (:file "macs")
               (:file "main"
                      :depends-on ("macs"))
               (:file "headers"
                      :depends-on ("main"))
               (:file "parse"
                      :depends-on ("main"))
               (:file "decode"
                      :depends-on ("main"))
               (:file "publish"
                      :depends-on ("htmlgen"))
               (:file "authorize"
                      :depends-on ("main"))
               (:file "log"
                      :depends-on ("main"))
               (:file "client"
                      :depends-on ("main"))
               (:file "proxy"
                      :depends-on ("main")))
  
  ;; Stig: if we're a debian-package we should automagically load acl-compat
  #+(and common-lisp-controller)
  :depends-on
  #+(and common-lisp-controller) (acl-compat))



