The Debian Package cl-portable-aserve
-------------------------------------

Best tested with CMUCL on sid:
	
$ lisp
* (require :aserve)
* (init-aserve-cmu) ;; only if you're using CMUCL
* (load "aserve:example.cl")
* (in-package :aserve-example)
* (start-server :port 2001)

You can now test on http://localhost:2001/

The example.cl file may be found at:
/usr/share/common-lisp/repositories/aserve/example.cl

Other example-files may be found in:
/usr/share/doc/cl-aserve/examples/

More info about Portable Aserve may be found on
http://www.sourceforge.net/projects/portableaserve/

 -- Kevin M. Rosenberg <kmr@debian.org>, Sun Jun 15 19:49:30 2003
